<html>
<head>
	<!-- Metas -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<!-- Styles -->
	<link rel="stylesheet" href="styles/general.css">
	<link rel="stylesheet" href="styles/media.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Oswald:700,400,300' rel='stylesheet' type='text/css'>
	<!-- Scripts -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="scripts/jquery.slicknav.js"></script>
	<script type="text/javascript">$(document).ready(function(){$('#menu').slicknav();});</script>
	
	<!-- Gallery -->
	<link rel="stylesheet" href="FlexSlider/flexslider.css" type="text/css">
	<script src="FlexSlider/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
		  $(window).load(function() {
			$('.flexslider').flexslider();
		  });
	</script>
	
	<title>festival</title>
</head>
<body>
	<div id="container">
		<nav>
			<header>
				<a href="index.html" id="logo"></a>
			</header>
			<ul id="menu">
					<div class="menuitem"><li><a href="musica.html">MÚSICA</a></li></div>
					<div class="menuitem"><li><a href="media.html">FESTIVAL</a></li></div>
					<div class="menuitem"><li><a href="tickets.html">TICKETS</a></li></div>
					<div class="menuitem"><li><a href="informacion.html">INFORMACIÓN</a></li></div>
					<div class="menuitem"><li><a href="contacto.html">CONTACTO</a></li></div>
			</ul>
		</nav>

		<main>
		
		<div id="titulo"> <img src="./images/festival.png"/> </div> <br><br><br>
		<div class="desplz">
						<div class="descripcion">
			<div class="bolaDiv">
				<img width="46px" src="./images/boladefuego.png"/>
				<div class="bolaTitulo">VIVÍ UNA EXPERIENCIA ÚNICA</div>
			</div>
			<p>Gelatina Lunar es un festival de música electrónica de otro universo!<br>
Vas a experimentar un viaje a otras galaxias y conocer seres<br>
completamente desconocidas. Un festival donde vas a sentirte<br>
en un entorno diferente y excéntrico, vas a notar que cruzaste<br>
una línea en el que dejaste tu mundo atrás.</p>
		</div>
		</div>
		<div class="flexslider">
  <ul class="slides">
    <li>
      <img src="./images/banner1.png" />
    </li>
    <li>
      <img src="./images/banner2.png" />
    </li>
    <li>
      <img src="./images/banner3.png" />
    </li>
    <li>
      <img src="./images/banner4.png" />
    </li>
	  <li>
      <img src="./images/banner5.png" />
    </li>
  </ul>
</div>
		<div class="desplz">
		<div id="main-left">
					<div class="descripcion">
			<div class="bolaDiv">
				<img width="46px" src="./images/boladefuego.png"/>
				<div class="bolaTitulo">VENÍ A SER PARTE DE ÉSTA AVENTURA!!</div>
			</div>
			<p>El festival cuenta con 4 cúpulas y cada una representa una galaxia. <br>
El viaje comienza en la Galaxía Huma  y finaliza en la galaxía más lejana llamada Enig. <br>
El viaje se realiza atravesando psicodélicos túneles de gusano que conectan una cúpula con la otra.</p>
		</div>


									<div class="descripcion">
			<div class="bolaDiv">
				<img width="46px" src="./images/boladefuegovioleta.png"/>
				<div class="bolaTitulo">SERES DE OTRA GALAXIA</div>
			</div>
		<p>Cada cúpula es una galaxía distinta que cuenta con un género <br>
de música electrónica, donde también se relaciona con el ser <br>
que habita en aquélla galaxia. <br>
El público se podrá trasladar con total libertad de una a la otra. <br>
<br>
También contará con un sistema de proyección fulldome que <br>
contempla un campo visual de 360°, sobre ella pueden llegar <br>
a reproducirse 8900 estrellas fijas, constelaciones y nebulosas, <br>
para que el espectador se sienta atrapado en un universo distinto.</p>
		</div>

		

	
							<div class="descripcion">
			<div class="bolaDiv">
				<img width="46px" src="./images/boladefuegovioleta.png"/>
				<div class="bolaTitulo">NUESTRAS CÚPULAS</div>
			</div>
						<p>Cada galaxia esta ambiendo con un estilo excéntrico diferente.<br>
No se trata sólo de un viaje en el espacio sino también al futuro.<br>
<br>
También contará con un sistema de proyección fulldome que <br>
contempla un campo visual de 360°, sobre ella pueden llegar <br>
a reproducirse 8900 estrellas fijas, constelaciones y nebulosas, <br>
para que el espectador se sienta atrapado en un universo distinto.</p>
		</div>


		</div>
				<div id="main-bottom">
		</div>
		</div>
		
		<div id="titulo"> <img src="./images/galaxias.png"/> </div>
		<a href="./images/conceptogalaxias.png" target="_blank"><img id="crono" src="./images/conceptogalaxias.png"/></a>
		
		</main>

		<footer>
			            <div id="iconos">
            	<a href="https://www.facebook.com/" target="_blank" class="icono" id="icono1"> </a>
                <a href="https://twitter.com/" target="_blank" class="icono" id="icono2"></a>
                <a href="https://www.youtube.com/" target="_blank" class="icono" id="icono3"></a>
                <a href="https://mail.google.com/" target="_blank"class="icono" id="icono4"></a>	
            
            </div><!-- -->
		</footer>
	</div>
</body>
</html>